<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/color"
        android:showAsAction="always"
        android:title="@string/color">
    </item>
    <item
        android:id="@+id/input"
        android:showAsAction="always"
        android:title="@string/input">
    </item>
    <item
        android:id="@+id/run"
        android:showAsAction="always"
        android:title="@string/run">
    </item>
    <item
        android:id="@+id/open"
        android:showAsAction="ifRoom"
        android:title="@string/open">
    </item>
    <item
        android:id="@+id/remove"
        android:title="@string/remove">
    </item>
    <item
        android:id="@+id/removeLast"
        android:title="@string/remove_last">
    </item>
    <item
        android:id="@+id/fit"
        android:checkable="true"
        android:title="@string/fit">
    </item>
    <item
        android:id="@+id/postmark"
        android:title="@string/postmark">
    </item>
    <item
        android:id="@+id/circle"
        android:checkable="true"
        android:title="@string/circle">
    </item>
    <item
        android:id="@+id/exif"
        android:checkable="true"
        android:title="@string/exif">
    </item>
    <item
        android:id="@+id/should_draw_text"
        android:checkable="true"
        android:title="@string/add_text">
    </item>
    <item
        android:id="@+id/fill_with_text"
        android:checkable="true"
        android:title="@string/fill_with_text">
    </item>
    <item
        android:id="@+id/edit_text"
        android:title="@string/edit_text">
    </item>
    <item
        android:id="@+id/settings"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/stop"
        android:title="@string/stop">
    </item>

</menu>